{
  "name": "galactic-horse-extension",
  "version": "0.9.0",
  "homepage": "https://github.com/Callidon/GalacticHorse",
  "contributors": [
    "Thomas Minier <tminier01@gmail.com>",
    "Pierre Gaultier <puerrepierre@gmail.com>",
    "Alexis Giraudet <giraudux@gmail.com>"
  ],
  "description": "Enhance the web with powerfull annotations !",
  "main": "popup.html",
  "options_page": "options.html",
  "scripts": {
    "test": "echo \"No tests to run\" && exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-translate": "^2.8.1",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.5.0"
  }
}
