{
  "name": "galactic-horse-extension",
  "version": "1.0.0",
  "homepage": "https://github.com/Callidon/GalacticHorse",
  "contributors": [
    "Thomas Minier <tminier01@gmail.com>",
    "Pierre Gaultier <puerrepierre@gmail.com>",
    "Alexis Giraudet <giraudux@gmail.com>"
  ],
  "description": "Enhance the web with powerfull annotations !",
  "main": "popup.html",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.7",
    "bootstrap": "^3.3.5"
  }
}
